# Patronus

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/org/patronus/fluctuations/Fluc1D/InputProcess/: InputDataSeries.java  ReadData.java
src/main/java/org/patronus/fluctuations/Fluc2D/InputProcess/: Image.java  InputMatrix.java  ReadCSVMatrix.java  ReadImage.java
src/main/java/org/patronus/fluctuations/FlucX/InputProcess/: InputDataSeriesX.java  ReadDataX.java
src/main/java/org/patronus/fluctuations/core/: Fluctuations.java  Fluctuations1D.java  Fluctuations2D.java  FluctuationsX.java
src/main/java/org/patronus/fluctuations/data/: DataSliceStartEnd.java  MatrixCoordinate.java  MatrixElement.java  MultiFractalSpectrum.java  QScaleFluctuations.java  ScaleMappedFluctuations.java
src/main/java/org/patronus/fluctuations/driver/: CLIParser.java  ExecuteFunctions.java  RunAlone.java  TestUtils.java
src/main/java/org/patronus/fluctuations/results/: DFAResults.java  MFDFAResults.java
src/main/java/org/patronus/fluctuations/utils/: LinSpace.java  LogUtil.java
